%ifndef csv_t
%define csv_t

%define CSV_MAX_COLUMNS 12
%define CSV_CELL_LENGTH 16

%define CSV_LINE_CHAR_LENGTH 127

%define CARTESIAN_HEADER 'x,y,z'
%define CYLINDRICAL_HEADER 'theta,z,r'
%define CYLINDRICAL_SCANNING_HEADER 'theta,r,z'
%define POSITION_HEADER 'x,y,z,w,p,r'

TYPE
	CSV_STRUCT FROM csv = STRUCTURE
    filename : STRING[20]
		fieldnames : ARRAY[CSV_MAX_COLUMNS] OF STRING[CSV_CELL_LENGTH]
    delimeter : STRING[1]
    columns : INTEGER
    writeLines : INTEGER
    readLines : INTEGER
    maxpipe : INTEGER
	ENDSTRUCTURE


%endif --csv_t
