%ifndef csv_h
%define csv_h

%include namespace.m

%define prog_name csv
%define prog_name_alias csv

--opts
declare_function(prog_name,clear,prog_name_alias,clr)
ROUTINE csv__clear(filename : STRING; fl : FILE) FROM csv
declare_function(prog_name,create,prog_name_alias,create)
ROUTINE csv__create(filename : STRING; fl : FILE) FROM csv
declare_function(prog_name,open,prog_name_alias,open)
ROUTINE csv__open(filename : STRING;  access_typ : STRING; fl : FILE) FROM csv
declare_function(prog_name,close,prog_name_alias,close)
ROUTINE csv__close(filename : STRING; fl : FILE) FROM csv
--writing
declare_function(prog_name,append_open,prog_name_alias,apopen)
ROUTINE csv__append_open(file_name : STRING ; fl : FILE) FROM csv
declare_function(prog_name,write_pipe,prog_name_alias,wrtpipe)
ROUTINE csv__write_pipe(pipname : STRING; pip_fl : FILE;  &
                        filename : STRING; write_fl : FILE; handle_file : BOOLEAN) FROM csv
declare_function(prog_name,write_to_display,prog_name_alias,wrtdisp)
ROUTINE csv__write_to_display(filename : STRING;  fl : FILE) FROM csv
declare_function(prog_name,write_string,prog_name_alias,wrtstr)
ROUTINE csv__write_string(file_name : STRING ; fl : FILE; str : STRING) FROM csv
declare_function(prog_name,write_row_string,prog_name_alias,rowstr)
ROUTINE csv__write_row_string(file_name : STRING ; fl : FILE; &
                              delimeter : STRING ; row : ARRAY[*] OF STRING) FROM csv
declare_function(prog_name,write_row_val,prog_name_alias,rowvals)
ROUTINE csv__write_row_val(file_name : STRING ; csv_fl : FILE; delimeter : STRING;  &
                           row : ARRAY[*] OF REAL) FROM csv
declare_function(prog_name,write_row_vector,prog_name_alias,rowvec)
ROUTINE csv__write_row_vector(file_name : STRING ; csv_fl : FILE; delimeter : STRING; &
                           row : VECTOR) FROM csv
declare_function(prog_name,write_row_xyzwpr,prog_name_alias,rowpos)
ROUTINE csv__write_row_xyzwpr(file_name : STRING ; csv_fl : FILE;  delimeter : STRING; &
                           row : XYZWPR) FROM csv
--reading
declare_function(prog_name,read_open,prog_name_alias,rdopen)
ROUTINE csv__read_open(file_name : STRING ; fl : FILE) FROM csv
declare_function(prog_name,read_close,prog_name_alias,rdclose)
ROUTINE csv__read_close(fl : FILE) FROM csv
declare_function(prog_name,read_line,prog_name_alias,rdline)
ROUTINE csv__read_line(file_name : STRING ; fl : FILE) : STRING FROM csv
declare_function(prog_name,read_line_ref,prog_name_alias,rdlner)
ROUTINE csv__read_line_ref(file_name : STRING ; fl : FILE; out_str : STRING) : BOOLEAN FROM csv
declare_function(prog_name,read_rarr,prog_name_alias,rdarr)
ROUTINE csv__read_rarr(file_name : STRING ; fl : FILE; delimeter : STRING; &
                       out_arr : ARRAY[*] OF REAL; uninit_arr : ARRAY[*] OF REAL) : BOOLEAN FROM csv
declare_function(prog_name,read_iarr,prog_name_alias,idarr)
ROUTINE csv__read_iarr(file_name : STRING ; fl : FILE; delimeter : STRING; &
                       out_arr : ARRAY[*] OF INTEGER; uninit_arr : ARRAY[*] OF INTEGER) : BOOLEAN FROM csv
declare_function(prog_name,read_sarr,prog_name_alias,sdarr)
ROUTINE csv__read_sarr(file_name : STRING ; fl : FILE; delimeter : STRING; &
                       out_arr : ARRAY[*] OF STRING; uninit_arr : ARRAY[*] OF STRING) : BOOLEAN FROM csv

%endif --csv_h