%ifndef csv_private_h
%define csv_private_h

%include namespace.m

%define prog_name csv
%define prog_name_alias csv

-- namespaced members in format <prog_name_alias>__<func_name>
declare(prog_name,write_string,prog_name_alias,rwstring)
declare(prog_name,write_fieldnames,prog_name_alias,rwfield)
declare(prog_name,clear_fieldnames,prog_name_alias,clrfield)

ROUTINE csv__write_string(file_name : STRING ; fl : FILE; row : ARRAY[*] OF STRING) FROM csv
ROUTINE csv__write_fieldnames(file_name : STRING ; csv_fl : FILE) FROM csv
ROUTINE csv__clear_fieldnames FROM csv

%endif --csv_private_h